# tradingview
NODE_ENV=local
PORT=4600

# LINE
LINE_CHANNEL_ACCESS_TOKEN=tPi4dBN//0ZSiimCLDA9kGN5uvfy7HEZJtQRFhZJ6hTUq6DbfCqyAZaR1E0iJvBeq+XF6MEkONxZbTajQWvJFjQ6nl285+dffJ8BEGAa4C0W1bu/8cAgSG42iTySPRdmc5DIZJ6uw7ryovFhKPxHDAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=793c6cdf5258f2a092bc76419653e93e
BINANCE_API_KEY=npdv5hOXwu4LD2KtAsvVQmRddmSAHUu2Ix7ZUTfnPFS7yzKbsJnwZM2wwu8pHE4T
BINANCE_API_SECRET=6zhbssWP7eqrAQyAdpTCOLVWWHbUq8CcFVd4iNJe4n5vdtmNQj8GWuekFgLjnYrf

LIMIT_USDT=10

TOKEN=2116830422da3ba29bfa94b0f08fd941
FUTURE_LEVERAGE=1



LINE_GROUP_ID=Cc5b63dda5441516a5a53fd53977326df
LINE_USER_ID=Ua599e80d8ab5af85f945e1dd8cf53f80
